apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: example-tld
  namespace: default
spec:
  secretName: example-tdl-tls

  additionalOutputFormats:
  - type: CombinedPEM
  - type: DER
  dnsNames:
    - example.com
    - www.example.com

  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
