apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
    nginx.ingress.kubernetes.io/auth-url: "https://$host/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://$host/oauth2/start?rd=$escaped_request_uri"
  name: authtest-nginx
spec:
  ingressClassName: nginx
  rules:
  - host: authtest.lillecarl.com
    http:
      paths:
      - backend:
          service:
            name: nginx-echo
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - authtest.lillecarl.com
    secretName: authtest-tls
# ---
# kind: Service
# apiVersion: v1
# metadata:
#   name: traefiksvc
# spec:
#   type: ExternalName
#   externalName: traefik.traefik.svc.k8s.lillecarl.com
# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   annotations:
#     cert-manager.io/cluster-issuer: letsencrypt-staging
#   name: authtest-traefik
# spec:
#   ingressClassName: traefik
#   rules:
#   - host: authtest.lillecarl.com
#     http:
#       paths:
#       - backend:
#           service:
#             name: nginx-echo
#             port:
#               number: 80
#         path: /
#         pathType: Prefix
#   tls:
#   - hosts:
#     - authtest.lillecarl.com
#     secretName: authtest-tls
