apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cluster-keycloak
  namespace: "keycloak"
  labels:
    cnpg.io/reload: "true"
data:
  host: '${base64encode("cluster-rw.cnpg.svc.cluster.local")}'
  port: '${base64encode("5432")}'
  user: '${keycloak_username}'
  pass: '${keycloak_password}'
  database: '${base64encode("keycloak")}'
