apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: cluster-keycloak
  namespace: "${namespace}"
  labels:
    cnpg.io/reload: "true"
data:
  username: "${keycloak_username}"
  password: "${keycloak_password}"
